# Test environment
# Used for local vitest runs

DATABASE_URL=postgresql://postgres:postgres@localhost:55432/subspace-test
PUBLIC_SERVICE_URL=http://localhost:52071

REDIS_URL=redis://localhost:56379/0
NATS_URL=nats://localhost:56222

SLATES_HUB_URL=http://localhost:52046/slates-hub
SLATES_HUB_PUBLIC_URL=http://localhost:52045

SHUTTLE_URL=http://localhost:52080/metorial-shuttle
SHUTTLE_LIVE_URL=http://localhost:52080
SHUTTLE_PUBLIC_URL=http://localhost:52081

VOYAGER_URL=http://localhost:52060/metorial-voyager

OBJECT_STORAGE_URL=http://localhost:55010
MESSAGE_BUCKET_NAME=subspace-messages-test

METORIAL_ENV=development
