# CI environment
# Used for Docker-based CI runs

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/subspace-test
PUBLIC_SERVICE_URL=http://subspace-public:52071

REDIS_URL=redis://redis:6379/0
NATS_URL=nats://nats-1:4222,nats://nats-2:4222

SLATES_HUB_URL=http://slates-hub:52046/slates-hub
SLATES_HUB_PUBLIC_URL=http://slates-hub:52045

SHUTTLE_URL=http://shuttle:52080/metorial-shuttle
SHUTTLE_LIVE_URL=http://shuttle:52080
SHUTTLE_PUBLIC_URL=http://shuttle:52081

VOYAGER_URL=http://voyager:52060/metorial-voyager

OBJECT_STORAGE_URL=http://object-storage:52010
MESSAGE_BUCKET_NAME=subspace-messages-test

METORIAL_ENV=development
