METORIAL_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:25432/subspace
REDIS_URL=redis://localhost:26379/0
NATS_URL=nats://localhost:24222

PUBLIC_SERVICE_URL=http://localhost:52071

VOYAGER_URL=http://services:52060/metorial-voyager

OBJECT_STORAGE_URL=http://services:52010
MESSAGE_BUCKET_NAME=messages

SHUTTLE_URL=http://localhost:52080/metorial-shuttle
SHUTTLE_LIVE_URL=http://localhost:52080
SHUTTLE_PUBLIC_URL=http://localhost:52081

SLATES_HUB_URL=http://localhost:52046/slates-hub
SLATES_HUB_PUBLIC_URL=http://localhost:52045

ORIGIN_URL=http://services:52090/metorial-origin

REGISTRY_URL=https://metorial-saas-staging.registry.metorial-enterprise.com/metorial-registry-root